<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="KeyboardPage" parent="AdwPreferencesPage">
    <property name="icon-name">input-keyboard-symbolic</property>
    <property name="title" translatable="yes">Keyboard</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Shortcuts</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkListBox" id="keymap_listbox">
                <property name="hexpand">True</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
