<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="KeyboardShortcutRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <property name="title">Title</property>
    <property name="use-markup">False</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkShortcutLabel" id="accelerator_label">
            <property name="disabled-text">Disabled</property>
          </object>
        </child>
        <child>
          <object class="GtkRevealer">
            <property name="child">
              <object class="GtkButton">
                <property name="label">Reset</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </property>
            <property name="transition-type">slide-right</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
