<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="profiles">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="locations" parent="GtkTreeListModel"/>
</interface>
