<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="keyboard">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name mods -->
      <column type="gint"/>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name settings-key -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Next Wallpaper</col>
        <col id="1">0</col>
        <col id="2">0</col>
        <col id="3" translatable="yes">next-wallpaper</col>
      </row>
      <row>
        <col id="0" translatable="yes">Previous Wallpaper</col>
        <col id="1">0</col>
        <col id="2">0</col>
        <col id="3" translatable="yes">prev-wallpaper</col>
      </row>
    </data>
  </object>
  <template class="KeyboardBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkTreeView">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="model">keyboard</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title" translatable="yes">Shortcut</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title" translatable="yes">Key Combination</property>
            <child>
              <object class="GtkCellRendererAccel">
                <property name="editable">True</property>
                <signal name="accel-cleared" handler="_on_accel_key" swapped="no"/>
                <signal name="accel-edited" handler="_on_accel_key" swapped="no"/>
              </object>
              <attributes>
                <attribute name="accel-key">2</attribute>
                <attribute name="accel-mods">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
