<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="KeyboardPage" parent="AdwPreferencesPage">
    <property name="icon-name">input-keyboard-symbolic</property>
    <property name="title" translatable="yes">Keyboard</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkColumnView" id="keyboardColumnView">
            <property name="hexpand">True</property>
            <property name="model">
              <object class="GtkNoSelection" id="keyboardModel"/>
            </property>
            <property name="reorderable">False</property>
            <property name="show-column-separators">True</property>
            <property name="show-row-separators">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkColumnViewColumn" id="keyboardActionColumn">
    <property name="expand">True</property>
    <property name="factory">
      <object class="GtkSignalListItemFactory" id="keyboardActionFactory">
        <signal name="bind" handler="_onKeyboardActionFactoryBind"/>
        <signal name="setup" handler="_onKeyboardActionFactorySetup"/>
      </object>
    </property>
    <property name="sorter">
      <object class="GtkStringSorter"/>
    </property>
    <property name="title" translatable="yes">Action</property>
  </object>
  <object class="GtkColumnViewColumn" id="keyboardMappingColumn">
    <property name="factory">
      <object class="GtkSignalListItemFactory" id="keyboardMappingFactory">
        <signal name="bind" handler="_onKeyboardMappingFactoryBind"/>
        <signal name="setup" handler="_onKeyboardMappingFactorySetup"/>
      </object>
    </property>
    <property name="title" translatable="yes">Mapping</property>
  </object>
</interface>
