<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="locations">
    <columns>
      <!-- column-name location -->
      <column type="gchararray"/>
      <!-- column-name recursive -->
      <column type="gboolean"/>
      <!-- column-name is_collection -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="profiles">
    <columns>
      <!-- column-name profile -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="ProfilesBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="label-xalign">0</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTreeView" id="tree_locations">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">locations</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Location URI</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <signal name="edited" handler="_on_cell_location_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Recursive</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="_on_cell_recursive_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Add Item(s)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="_on_button_add_items_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Add Folder(s)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="_on_button_add_folders_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Remove Item</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="_on_button_remove_item_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Edit the locations of the currently selected profile.</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Edit Profile</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combo_location_profile">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="model">profiles</property>
            <property name="id-column">0</property>
            <signal name="changed" handler="_on_combo_location_profile_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Add New Profile</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Add a new profile</property>
            <signal name="clicked" handler="_on_button_add_profile_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Remove Selected Profile</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Remove the selected profile</property>
            <signal name="clicked" handler="_on_button_remove_profile_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
