<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,1,None,"resources/ui/prefs/profiles.ui",None,None,None,None,None,None,None),
	(4,1,None,"resources/ui/prefs/keyboard/page.ui",None,None,None,None,None,None,None),
	(5,1,None,"resources/ui/prefs/extension.ui",None,None,None,None,None,None,None),
	(6,1,None,"resources/ui/prefs/daemon.ui",None,None,None,None,None,None,None),
	(7,1,None,"resources/ui/prefs/about.ui",None,None,None,None,None,None,None),
	(8,1,None,"resources/ui/prefs/keyboard/shortcutrow.ui",None,None,None,None,None,None,None),
	(10,1,None,"resources/ui/prefs/daemon/meta_type_row.ui",None,None,None,None,None,None,None),
	(11,1,None,"resources/ui/dialog/add.ui",None,None,None,None,None,None,None),
	(12,1,None,"resources/ui/dialog/alert.ui",None,None,None,None,None,None,None),
	(14,1,None,"resources/ui/dialog/new.ui",None,None,None,None,None,None,None),
	(15,1,None,"resources/ui/dialog/keybind.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(11,"gtk","4.14",None),
	(14,"gtk","4.10",None),
	(14,"libadwaita","1.4",None),
	(15,"gtk","4.10",None),
	(15,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(3,1,"AdwPreferencesPage","ProfilesPage",None,None,None,None,-1,None),
	(3,2,"AdwPreferencesGroup",None,1,None,None,None,-1,None),
	(3,8,"AdwPreferencesGroup",None,1,None,None,None,-1,None),
	(3,9,"AdwComboRow","combo_row_profiles",8,None,None,None,-1,None),
	(3,14,"GtkSignalListItemFactory","factory_row_profiles",9,None,None,None,-1,None),
	(3,19,"GtkBox",None,8,None,None,None,-1,None),
	(3,20,"GtkButton","add_profile_button",19,None,None,None,None,None),
	(3,21,"GtkButton","remove_profile_button",19,None,None,None,1,None),
	(3,22,"GtkBox",None,2,None,None,None,1,None),
	(3,23,"GtkButton","add_item_button",22,None,None,None,None,None),
	(3,24,"GtkButton","add_folder_button",22,None,None,None,1,None),
	(3,25,"GtkListView","locations_listview",2,None,None,None,None,None),
	(3,26,"GtkSignalListItemFactory","locations_factory",25,None,None,None,-1,None),
	(3,27,"GtkSingleSelection","locations_selection",25,None,None,None,-1,None),
	(3,28,"GtkButton","remove_item_button",22,None,None,None,2,None),
	(4,1,"AdwPreferencesPage","KeyboardPage",None,None,None,None,-1,None),
	(4,2,"AdwPreferencesGroup",None,1,None,None,None,-1,None),
	(4,3,"GtkBox",None,2,None,None,None,-1,None),
	(4,4,"GtkListBox","keymap_listbox",3,None,None,None,None,None),
	(5,1,"AdwPreferencesPage","ExtensionPage",None,None,None,None,-1,None),
	(5,2,"AdwPreferencesGroup",None,1,None,None,None,-1,None),
	(5,3,"AdwComboRow","current_profile_combo",2,None,None,None,None,None),
	(5,4,"GtkSignalListItemFactory",None,3,None,None,None,-1,None),
	(5,5,"AdwSwitchRow","notifications_switch",2,None,None,None,2,None),
	(5,6,"AdwSwitchRow","icon_preview_switch",2,None,None,None,1,None),
	(6,1,"AdwPreferencesPage","DaemonPage",None,None,None,None,-1,None),
	(6,2,"AdwPreferencesGroup",None,1,None,None,None,-1,None),
	(6,3,"AdwComboRow","rotation_mode_combo",2,None,None,None,-1,None),
	(6,4,"GtkSignalListItemFactory",None,3,None,None,None,-1,None),
	(6,5,"AdwSpinRow","rotation_custom_interval_spinner",2,None,None,None,-1,None),
	(6,6,"GtkAdjustment",None,5,None,None,None,-1,None),
	(6,7,"AdwPreferencesGroup",None,1,None,None,None,-1,None),
	(6,8,"AdwSwitchRow","daemon_auto_start_switch",7,None,None,None,-1,None),
	(6,9,"AdwSwitchRow","daemon_remember_profile_state_switch",7,None,None,None,-1,None),
	(6,10,"AdwSwitchRow","daemon_running_switch",7,None,None,None,-1,None),
	(6,11,"AdwPreferencesGroup",None,1,None,None,None,-1,None),
	(6,12,"GtkListBox","allowed_mime_types_listbox",11,None,None,None,-1,None),
	(6,13,"GtkListBoxRow",None,12,None,None,None,2,None),
	(6,15,"GtkButton","allowed_mime_types_reset_button",11,None,None,None,-1,None),
	(7,1,"AdwPreferencesPage","AboutPage",None,None,None,None,-1,None),
	(7,9,"AdwPreferencesGroup",None,1,None,None,None,1,None),
	(7,10,"GtkBox",None,9,None,None,None,None,None),
	(7,11,"GtkImage",None,10,None,None,None,None,None),
	(7,12,"GtkLabel","name_label",10,None,None,None,1,None),
	(7,13,"GtkLabel","version_label",10,None,None,None,2,None),
	(7,14,"GtkLabel","description_label",10,None,None,None,3,None),
	(7,15,"GtkLabel","url_label",10,None,None,None,4,None),
	(7,16,"GtkLabel","license_label",10,None,None,None,5,None),
	(8,1,"AdwActionRow","KeyboardShortcutRow",None,None,None,None,-1,None),
	(8,2,"GtkBox",None,1,None,None,None,-1,None),
	(8,4,"GtkRevealer",None,2,None,None,None,1,None),
	(8,5,"GtkButton",None,4,None,None,None,-1,None),
	(8,6,"GtkShortcutLabel","accelerator_label",2,None,None,None,None,None),
	(10,1,"AdwActionRow","DaemonMetaTypeRow",None,None,None,None,-1,None),
	(10,2,"GtkButton","delete_button",1,None,None,None,-1,None),
	(11,1,"GtkFileDialog","DialogAdd",None,None,None,None,-1,None),
	(12,1,"GtkAlertDialog","DialogAlert",None,None,None,None,-1,None),
	(14,1,"GtkWindow","NewDialog",None,None,None,None,-1,None),
	(14,2,"GtkBox",None,1,None,None,None,-1,None),
	(14,4,"GtkBox",None,2,None,None,None,1,None),
	(14,5,"GtkButton","save_button",4,None,None,None,None,None),
	(14,6,"GtkButton","cancel_button",4,None,None,None,1,None),
	(14,7,"GtkEntry","entry",2,None,None,None,None,None),
	(15,1,"AdwWindow","KeybindDialog",None,None,None,None,-1,None),
	(15,2,"AdwToolbarView",None,1,None,None,None,-1,None),
	(15,3,"AdwHeaderBar","headerbar",2,None,"top",None,-1,None),
	(15,9,"GtkShortcutController",None,1,None,None,None,None,None),
	(15,10,"GtkShortcut",None,9,None,None,None,None,None),
	(15,11,"GtkEventControllerKey",None,1,None,None,None,1,None),
	(15,12,"GtkButton","cancel_button",3,None,"start",None,-1,None),
	(15,15,"GtkButton","set_button",3,None,"end",None,-1,None),
	(15,16,"GtkSizeGroup",None,None,None,None,None,-1,None),
	(15,17,"GtkBox",None,2,None,None,None,-1,None),
	(15,19,"GtkStack","stack",17,None,None,None,1,None),
	(15,20,"GtkBox","standard_box",19,None,None,None,1,None),
	(15,25,"GtkBox","edit_box",19,None,None,None,None,None),
	(15,30,"GtkLabel","top_info_label",17,None,None,None,None,None),
	(15,31,"GtkPicture",None,25,None,None,None,1,None),
	(15,32,"GtkLabel",None,25,None,None,None,2,None),
	(15,33,"GtkShortcutLabel","shortcut_accel_label",20,None,None,None,None,None)
  </object>
  <object_property>
	(3,1,"AdwPreferencesPage","icon-name","view-list-symbolic",None,None,None,None,None,None,None,None,None),
	(3,1,"AdwPreferencesPage","title","Profiles",1,None,None,None,None,None,None,None,None),
	(3,2,"AdwPreferencesGroup","title","Locations",None,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesGroup","title","Profile",None,None,None,None,None,None,None,None,None),
	(3,9,"AdwComboRow","factory",None,None,None,None,None,14,None,None,None,None),
	(3,9,"AdwPreferencesRow","title","Edit Profile",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkButton","label","Add Profile",1,None,None,None,None,None,None,None,None),
	(3,21,"GtkButton","label","Remove Profile",1,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkButton","label","Add Item(s)",1,None,None,None,None,None,None,None,None),
	(3,23,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkButton","label","Add Folder(s)",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkListView","factory",None,None,None,None,None,26,None,None,None,None),
	(3,25,"GtkListView","model",None,None,None,None,None,27,None,None,None,None),
	(3,25,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkSingleSelection","autoselect","False",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkSingleSelection","can-unselect","True",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","label","Remove Item",1,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwPreferencesPage","icon-name","input-keyboard-symbolic",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwPreferencesPage","title","Keyboard",1,None,None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesGroup","title","Shortcuts",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"AdwPreferencesPage","icon-name","applications-system-symbolic",None,None,None,None,None,None,None,None,None),
	(5,1,"AdwPreferencesPage","title","Extension",1,None,None,None,None,None,None,None,None),
	(5,2,"AdwPreferencesGroup","title","Extension Settings",1,None,None,None,None,None,None,None,None),
	(5,3,"AdwComboRow","factory",None,None,None,None,None,4,None,None,None,None),
	(5,3,"AdwPreferencesRow","title","Current Profile",1,None,None,None,None,None,None,None,None),
	(5,5,"AdwPreferencesRow","title","Notifications",1,None,None,None,None,None,None,None,None),
	(5,5,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(5,6,"AdwPreferencesRow","title","Icon as Preview",1,None,None,None,None,None,None,None,None),
	(5,6,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwPreferencesPage","icon-name","application-x-executable-symbolic",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwPreferencesPage","title","Daemon",None,None,None,None,None,None,None,None,None),
	(6,2,"AdwPreferencesGroup","title","Rotation Options",None,None,None,None,None,None,None,None,None),
	(6,3,"AdwComboRow","factory",None,None,None,None,None,4,None,None,None,None),
	(6,3,"AdwPreferencesRow","title","Mode",None,None,None,None,None,None,None,None,None),
	(6,5,"AdwPreferencesRow","title","Custom Interval",1,None,None,None,None,None,None,None,None),
	(6,5,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(6,5,"AdwSpinRow","adjustment",None,None,None,None,None,6,None,None,None,None),
	(6,6,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkAdjustment","upper","86400.0",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkAdjustment","value","500.0",None,None,None,None,None,None,None,None,None),
	(6,7,"AdwPreferencesGroup","title","Daemon",1,None,None,None,None,None,None,None,None),
	(6,8,"AdwPreferencesRow","title","Auto Start",None,None,None,None,None,None,None,None,None),
	(6,9,"AdwPreferencesRow","title","Remember Profile State",1,None,None,None,None,None,None,None,None),
	(6,9,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(6,10,"AdwPreferencesRow","title","Currently Running",1,None,None,None,None,None,None,None,None),
	(6,10,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(6,11,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,15,None,None,None,None),
	(6,11,"AdwPreferencesGroup","title","Allowed MIME Types",1,None,None,None,None,None,None,None,None),
	(6,12,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkButton","label","Reset",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(7,1,"AdwPreferencesPage","icon-name","dialog-information-symbolic",None,None,None,None,None,None,None,None,None),
	(7,1,"AdwPreferencesPage","title","About",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkImage","resource","/org/gnome/Shell/Extensions/DeskChanger/icons/wallpaper-icon.svg",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","label","&lt;b&gt;DeskChanger&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkLabel","label","Version 36",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkLabel","label","Simple wallpaper changer with multiple profile support. Integrates into the shell by providing it's own panel icon. The daemon is written using gjs and runs independently of the extension as a background process.",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkLabel","label","&lt;a href=\"https://github.com/BigE/desk-changer\"&gt;https://github.com/BigE/desk-changer&lt;/a&gt;",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkLabel","label","&lt;span size=\"small\"&gt;This program comes with absolutely no warranty.\nSee the &lt;a href=\"https://opensource.org/licenses/mit-license.php\"&gt;The MIT License (MIT)&lt;/a&gt; for details.&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(8,1,"AdwPreferencesRow","title","Title",None,None,None,None,None,None,None,None,None),
	(8,1,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkRevealer","child",None,None,None,None,None,5,None,None,None,None),
	(8,4,"GtkRevealer","transition-type","slide-right",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkButton","label","Reset",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkShortcutLabel","disabled-text","Disabled",None,None,None,None,None,None,None,None,None),
	(10,1,"AdwPreferencesRow","title","META Type",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(14,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(14,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(14,4,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(14,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(14,4,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(14,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(14,4,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(14,4,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(14,5,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(14,6,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(15,1,"AdwWindow","content",None,None,None,None,None,2,None,None,None,None),
	(15,1,"GtkWidget","height-request","300",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","title","Set Shortcut",1,None,None,None,None,None,None,None,None),
	(15,2,"AdwToolbarView","content",None,None,None,None,None,17,None,None,None,None),
	(15,2,"AdwToolbarView","top-bar-style","raised",None,None,None,None,None,None,None,None,None),
	(15,3,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(15,10,"GtkShortcut","action","action(window.close)",None,None,None,None,None,None,None,None,None),
	(15,10,"GtkShortcut","trigger","Escape",None,None,None,None,None,None,None,None,None),
	(15,11,"GtkEventController","propagation-phase","capture",None,None,None,None,None,None,None,None,None),
	(15,12,"GtkButton","label","_Cancel",1,None,None,None,None,None,None,None,None),
	(15,12,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(15,12,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(15,15,"GtkButton","label","_Set",None,None,None,None,None,None,None,None,None),
	(15,15,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(15,15,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(15,17,"GtkBox","spacing","18",None,None,None,None,None,None,None,None,None),
	(15,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(15,17,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(15,17,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(15,17,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(15,17,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(15,20,"GtkBox","spacing","18",None,None,None,None,None,None,None,None,None),
	(15,20,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(15,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(15,25,"GtkBox","spacing","18",None,None,None,None,None,None,None,None,None),
	(15,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(15,25,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(15,25,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(15,25,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(15,25,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(15,30,"GtkLabel","max-width-chars","20",None,None,None,None,None,None,None,None,None),
	(15,30,"GtkLabel","width-chars","15",None,None,None,None,None,None,None,None,None),
	(15,30,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(15,30,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(15,31,"GtkPicture","can-shrink","False",None,None,None,None,None,None,None,None,None),
	(15,31,"GtkPicture","file","file:///home/eric/Projects/desk-changer/resources/enter-keyboard-shortcut.svg",None,None,None,None,None,None,None,None,None),
	(15,31,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(15,31,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(15,32,"GtkLabel","label","Press Esc to cancel or Backspace to disable the keyboard shortcut.",None,None,None,None,None,None,None,None,None),
	(15,33,"GtkShortcutLabel","disabled-text","Disabled",None,None,None,None,None,None,None,None,None),
	(15,33,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(2,3,14,"GtkSignalListItemFactory","bind","_on_factory_row_profiles_bind",None,None,None,None,None),
	(3,3,14,"GtkSignalListItemFactory","setup","_on_factory_row_profiles_setup",None,None,None,None,None),
	(12,5,4,"GtkSignalListItemFactory","bind","_on_current_profile_combo_factory_bind",None,None,None,None,None),
	(14,5,4,"GtkSignalListItemFactory","setup","_on_current_profile_combo_factory_setup",None,None,None,None,None),
	(17,6,4,"GtkSignalListItemFactory","bind","_on_rotation_mode_combo_factory_bind",None,None,None,None,None),
	(18,6,4,"GtkSignalListItemFactory","setup","_on_rotation_mode_combo_factory_setup",None,None,None,None,None),
	(19,3,23,"GtkButton","clicked","_on_add_item_button_clicked",None,None,None,None,None),
	(25,3,26,"GtkSignalListItemFactory","bind","_on_locations_factory_bind",None,None,None,None,None),
	(26,3,26,"GtkSignalListItemFactory","setup","_on_locations_factory_setup",None,None,None,None,None),
	(27,3,28,"GtkButton","clicked","_on_remove_item_button_clicked",None,None,None,None,None),
	(28,3,24,"GtkButton","clicked","_on_add_folder_button_clicked",None,None,None,None,None),
	(29,3,20,"GtkButton","clicked","_on_add_profile_button_clicked",None,None,None,None,None),
	(30,3,21,"GtkButton","clicked","_on_remove_profile_button_clicked",None,None,None,None,None),
	(35,10,2,"GtkButton","clicked","_on_meta_row_delete_button_clicked",None,None,None,None,None),
	(36,6,15,"GtkButton","clicked","_on_allowed_mime_types_reset_button_clicked",None,None,None,None,None),
	(37,15,11,"GtkEventControllerKey","key-pressed","_on_keybind_dialog_key_pressed",None,None,None,None,None),
	(38,15,12,"GtkButton","clicked","_on_cancel_button_clicked",None,None,None,None,None),
	(39,15,15,"GtkButton","clicked","_on_set_button_clicked",None,None,None,None,None)
  </object_signal>
  <object_data>
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(10,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(10,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,25,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,25,"GtkWidget",2,2,None,1,None,None,None,None),
	(8,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(8,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(8,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(15,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(15,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(15,16,"GtkSizeGroup",1,1,None,None,None,None,None,None),
	(15,16,"GtkSizeGroup",2,2,None,1,None,None,None,None),
	(15,16,"GtkSizeGroup",2,3,None,1,None,None,None,None),
	(15,32,"GtkWidget",2,2,None,1,None,None,None,None),
	(15,32,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(4,4,"GtkWidget",2,2,"name","boxed-list"),
	(6,12,"GtkWidget",2,2,"name","boxed-list"),
	(6,15,"GtkWidget",2,2,"name","error"),
	(3,25,"GtkWidget",2,2,"name","boxed-list"),
	(8,5,"GtkWidget",2,2,"name","flat"),
	(8,5,"GtkWidget",2,3,"name","circular"),
	(10,2,"GtkWidget",2,2,"name","destructive-action"),
	(15,15,"GtkWidget",2,2,"name","suggested-action"),
	(15,16,"GtkSizeGroup",2,2,"name","cancel_button"),
	(15,16,"GtkSizeGroup",2,3,"name","set_button"),
	(15,32,"GtkWidget",2,2,"name","dim-label")
  </object_data_arg>
</cambalache-project>
