<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <template class="DialogAlert" parent="GtkAlertDialog">
    <property name="buttons">OK
Cancel</property>
    <property name="cancel-button">1</property>
    <property name="default-button">0</property>
  </template>
</interface>
