<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="allowed_mime_types">
    <signal name="changed" handler="_on_buffer_allowed_mime_types_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="interval">
    <property name="lower">1</property>
    <property name="upper">84600</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="keyboard">
    <columns>
      <column type="gchararray"/>
      <column type="gint"/>
      <column type="gint"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Next Wallpaper</col>
        <col id="1">0</col>
        <col id="2">0</col>
        <col id="3" translatable="yes">next-wallpaper</col>
      </row>
      <row>
        <col id="0" translatable="yes">Previous Wallpaper</col>
        <col id="1">0</col>
        <col id="2">0</col>
        <col id="3" translatable="yes">prev-wallpaper</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="locations">
    <columns>
      <column type="gchararray"/>
      <column type="gboolean"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="profiles">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="PrefsWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkNotebook">
        <child>
          <object class="GtkBox">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkTreeView" id="tree_locations">
                        <property name="model">locations</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Location URI</property>
                            <property name="expand">1</property>
                            <child>
                              <object class="GtkCellRendererText">
                                <property name="editable">1</property>
                                <signal name="edited" handler="_on_cell_location_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Recursive</property>
                            <child>
                              <object class="GtkCellRendererToggle">
                                <signal name="toggled" handler="_on_cell_recursive_toggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Add Item(s)</property>
                            <property name="receives-default">1</property>
                            <signal name="clicked" handler="_on_button_add_items_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Add Folder(s)</property>
                            <property name="receives-default">1</property>
                            <signal name="clicked" handler="_on_button_add_folders_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Remove Item</property>
                            <property name="receives-default">1</property>
                            <signal name="clicked" handler="_on_button_remove_item_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="tooltip-text" translatable="yes">Edit the locations of the currently selected profile.</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Edit Profile</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combo_location_profile">
                    <property name="can-focus">0</property>
                    <property name="halign">end</property>
                    <property name="model">profiles</property>
                    <property name="id-column">0</property>
                    <signal name="changed" handler="_on_combo_location_profile_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="halign">end</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Add New Profile</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Add a new profile</property>
                    <signal name="clicked" handler="_on_button_add_profile_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Remove Selected Profile</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Remove the selected profile</property>
                    <signal name="clicked" handler="_on_button_remove_profile_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">0</property>
            <property name="label" translatable="yes">Profiles</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTreeView">
                <property name="model">keyboard</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Shortcut</property>
                    <property name="expand">1</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Key Combination</property>
                    <child>
                      <object class="GtkCellRendererAccel">
                        <property name="editable">1</property>
                        <signal name="accel-cleared" handler="_on_accel_key" swapped="no"/>
                        <signal name="accel-edited" handler="_on_accel_key" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="accel-key">2</attribute>
                        <attribute name="accel-mods">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">0</property>
            <property name="label" translatable="yes">Keyboard</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Current Profile</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combo_current_profile">
                    <property name="can-focus">0</property>
                    <property name="halign">end</property>
                    <property name="model">profiles</property>
                    <signal name="changed" handler="_on_combo_current_profile_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Show Icon as Preview</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switch_icon_preview">
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Notifications</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switch_notifications">
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">0</property>
            <property name="label" translatable="yes">Extension</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkFrame">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">0</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">0</property>
                            <property name="tooltip-text" translatable="yes">The rotation mode of the damon. Interval will rotate at the specified timer interval. Hourly will rotate at the top of each hour. Disabled will disable automatic rotation.</property>
                            <property name="label" translatable="yes">Mode</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combo_rotation_mode">
                            <property name="can-focus">0</property>
                            <property name="halign">end</property>
                            <property name="id-column">0</property>
                            <signal name="changed" handler="_on_combo_rotation_mode_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">0</property>
                            <property name="tooltip-text" translatable="yes">This only applies to the Interval Timer option and sets the interval at which the timer will change the wallpaper.</property>
                            <property name="label" translatable="yes">Custom Timer (in seconds)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinner_interval">
                            <property name="halign">end</property>
                            <property name="adjustment">interval</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Rotation Options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="tooltip-text" translatable="yes">Ensure that the daemon process is running when the extension is loaded.</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Auto Start Daemon</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switch_auto_start">
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="tooltip-text" translatable="yes">If enabled the daemon will save the current and next wallpaper when it stops. When it starts, if the values are present, it will then use them to restore the current wallpaper and fill the queue.</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Remember Profile State</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switch_remember_profile_state">
                    <property name="halign">end</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="tooltip-text" translatable="yes">The current status of the daemon itself. Toggling this will swith the entire daemon process on/off respectively.</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Daemon Running</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switch_daemon_state">
                    <property name="halign">end</property>
                    <signal name="state-set" handler="_on_switch_daemon_running_state" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Allowed Mime Types</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <child>
                      <object class="GtkTextView">
                        <property name="width-request">200</property>
                        <property name="height-request">100</property>
                        <property name="buffer">allowed_mime_types</property>
                        <property name="accepts-tab">0</property>
                        <property name="monospace">1</property>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">0</property>
            <property name="label" translatable="yes">Daemon</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
