<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name keybind.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="DeskChangerUiKeybindDialog" parent="AdwDialog">
    <property name="child">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox">
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkLabel" id="top_info_label">
                <property name="max-width-chars">20</property>
                <property name="width-chars">15</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox" id="edit_box">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkPicture">
                        <property name="can-shrink">False</property>
                        <property name="file">resource:///org/gnome/shell/extensions/desk-changer/enter-keyboard-shortcut.svg</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Press Esc to cancel or Backspace to disable the keyboard shortcut</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="standard_box">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkCenterBox">
                        <property name="center-widget">
                          <object class="GtkShortcutLabel" id="shortcut_accel_label">
                            <property name="disabled-text">Disabled</property>
                            <property name="halign">center</property>
                            <property name="margin-end">18</property>
                            <property name="margin-start">18</property>
                          </object>
                        </property>
                        <property name="end-widget">
                          <object class="GtkButton">
                            <property name="halign">end</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Reset Shortcut</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="shortcut_conflict_label">
                        <property name="hexpand">True</property>
                        <property name="max-width-chars">20</property>
                        <property name="width-chars">15</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="remove_button">
                <property name="label" translatable="yes">_Remove</property>
                <property name="use-underline">True</property>
                <property name="valign">end</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="replace_button">
                <property name="label" translatable="yes">Re_place</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="_on_save_keybind"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="set_button">
                <property name="label" translatable="yes">_Set</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="_on_save_keybind"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="content-height">300</property>
    <property name="content-width">400</property>
    <property name="title" translatable="yes">Set Keybind</property>
    <child>
      <object class="GtkEventControllerKey">
        <property name="propagation-phase">capture</property>
        <signal name="key-pressed" handler="_on_key_pressed"/>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="action">action(window.close)</property>
            <property name="trigger">Escape</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="cancel_button"/>
      <widget name="replace_button"/>
      <widget name="remove_button"/>
      <widget name="set_button"/>
    </widgets>
  </object>
</interface>
