<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name meta_type_row.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="DaemonMetaTypeRow" parent="AdwActionRow">
    <property name="title">META Type</property>
    <child>
      <object class="GtkButton" id="delete_button">
        <property name="icon-name">user-trash-symbolic</property>
        <signal name="clicked" handler="_on_meta_row_delete_button_clicked"/>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
